# asdddd

./: .gitignore  OiTech.App.slnx
OiTech.App/: App.xaml  App.xaml.cs  AppData.cs  ExcelService.cs  GenerateTestData.csx  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  OiTech.App.csproj  ReportsView.xaml  ReportsView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs  TemplateView.xaml  TemplateView.xaml.cs
OiTech.App/Resources/: Strings_EN.xaml  Strings_KK.xaml  Strings_RU.xaml
OiTech.App/Services/: LocalizationManager.cs  ThemeManager.cs  WordService.cs
OiTech.App/Themes/: DarkTheme.xaml  LightTheme.xaml
TestGen/: Program.cs  TestGen.csproj  diag.txt  output.txt
