FILE: 22 ╨Ш╨б-11╨Ъ 1 ╨б╨Х╨Ь╨Х╨б╨в╨а.xlsx
Rows=61, Cols=58
=== ROW 6 (subjects) ===
  Col 1: [тДЦ]
  Col 2: [╨Р╤В╤Л, ╨╢╙й╨╜╤Ц, ╤В╨╡╨│╤Ц / ╨д╨░╨╝╨╕╨╗╨╕╤П, ╨╕╨╝╤П, ╨╛╤В╤З╨╡╤Б╤В╨▓╨╛ ]
  Col 3: [╥Ъ╨░╨╖╨░╥Ы ╤В╤Ц╨╗╤Ц]
  Col 7: [╥Ъ╨░╨╖╨░╥Ы ╙Ш╨┤╨╡╨▒╨╕╨╡╤В╤Ц]
  Col 11: [╨Ю╤А╤Л╤Б ╤В╤Ц╨╗╤Ц ╨╢╙Щ╨╜╨╡ ╙Щ╨┤╨╡╨▒╨╕╨╡╤В╤Ц]
  Col 15: [    ╨и╨╡╤В ╤В╤Ц╨╗╤Ц]
  Col 19: [╥Ъ╨░╨╖╨░╥Ы╤Б╤В╨░╨╜ ╤В╨░╤А╨╕╤Е╤Л]
  Col 23: [╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░]
  Col 27: [╨Ш╨╜╤Д╨╛╤А╨╝╨░╤В╨╕╨║╨░]
  Col 31: [╨д╨╕╨╖╨╕╨║╨░]
  Col 35: [╨е╨╕╨╝╨╕╤П]
  Col 39: [╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П]
  Col 43: [╨Р╨╗╥У╨░╤И╥Ы╤Л ╙Щ╤Б╨║╨╡╤А╨╕ ╨┤╨░╨╣╤Л╨╜╨┤╤Л╥Ы]
  Col 47: [╨Ф╨╡╨╜╨╡ ╤В╙Щ╤А╨▒╨╕╨╡╤Б╤Ц]
  Col 51: [╨С╨╕╨╛╨╗╨╛╨│╨╕╤П]
  Col 55: [╨Т╨░╨╗╨╡╨╛╨╗╨╛╨│╨╕╤П]
=== ROW 10 (student 1) ===
  Col 1: [1]
  Col 2: [╨Р╨╣╤В╥Ы╨░╨╖╤Л ╨Ь╨░╨┤╨╕╤П╤А ╨Ь╨░╨╜╨░╤А╥▒╨╗╤Л]
  Col 3: [80]
  Col 4: [╨Т]
  Col 5: [3,0]
  Col 6: [4]
  Col 7: [80]
  Col 8: [╨Т]
  Col 9: [3,0]
  Col 10: [4]
  Col 11: [75]
  Col 12: [╨Т-]
  Col 13: [2,67]
  Col 14: [4]
  Col 15: [73]
  Col 16: [╨Т-]
  Col 17: [2,67]
  Col 18: [4]
  Col 19: [75]
  Col 20: [╨Т-]
  Col 21: [2,67]
  Col 22: [4]
  Col 23: [70]
  Col 24: [╨б+]
  Col 25: [2,33]
  Col 26: [4]
  Col 27: [70]
  Col 28: [╨б+]
  Col 29: [2,33]
  Col 30: [4]
  Col 31: [70]
  Col 32: [╨б+]
  Col 33: [2,33]
  Col 34: [4]
  Col 35: [85]
  Col 36: [╨Т+]
  Col 37: [3,33]
  Col 38: [4]
  Col 39: [75]
  Col 40: [╨Т-]
  Col 41: [2,67]
  Col 42: [4]
  Col 43: [95]
  Col 44: [╨Р]
  Col 45: [4,0]
  Col 46: [5]
  Col 47: [100]
  Col 48: [╨Р]
  Col 49: [4,0]
  Col 50: [5]
  Col 51: [90]
  Col 52: [╨Р-]
  Col 53: [3,67]
  Col 54: [5]
  Col 55: [╤Б╤Л╨╜]
  Student 1: #1 [╨Р╨╣╤В╥Ы╨░╨╖╤Л ╨Ь╨░╨┤╨╕╤П╤А ╨Ь╨░╨╜╨░╤А╥▒╨╗╤Л] grades_count=14
  Student 2: #2 [╨Р╨╜╤Г╨░╤А╨▒╨╡╨║╨╛╨▓ ╨Р╨╜╤Г╨░╤А ╨Р╤Е╨╝╨╡╤В╨▒╨╡╨║╥▒╨╗╤Л] grades_count=14
  Student 3: #3 [╨С╨░╥Ы╤Л╤В╨╢╨░╨╜╥▒╨╗╤Л ╨Ц╤Ц╨│╨╡╤А] grades_count=14
Total students with numbers: 30
